{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with sw",
      "type": "shell",
      "command": "sw",
      "args": [
        "-config",
        "r",
        "--build-name",
        "rayon",
        "build",
        "-output-dir",
        "bin"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "windows": {
          "options": {
              "shell": {
                  "executable": "cmd.exe",
                  "args": [
                      "/d", "/c"
                  ]
              }
          }
      },
    },
    {
      "label": "Debug build with sw",
      "type": "shell",
      "command": "sw",
      "args": [
        "-config",
        "d",
        "--build-name",
        "rayon",
        "build",
        "-output-dir",
        ".sw/out/debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "windows": {
          "options": {
              "shell": {
                  "executable": "cmd.exe",
                  "args": [
                      "/d", "/c"
                  ]
              }
          }
      },
    },
    {
      "label": "[CLI] Debug build with sw",
      "type": "shell",
      "command": "sw",
      "args": [
        "-config",
        "d",
        "--build-name",
        "rayon",
        "build",
        "-output-dir",
        ".sw/out/debug",
        "-target",
        "rayon.cli-0.0.1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "windows": {
          "options": {
              "shell": {
                  "executable": "cmd.exe",
                  "args": [
                      "/d", "/c"
                  ]
              }
          }
      },
    },
    {
      "label": "Generate compdb file",
      "type": "shell",
      "command": "sw",
      "args": ["--build-name", "rayon", "generate", "-g", "compdb"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "windows": {
          "options": {
              "shell": {
                  "executable": "cmd.exe",
                  "args": [
                      "/d", "/c"
                  ]
              }
          }
      },
    }
  ]
}
